{
  "name": "mistakelab-analyzer",
  "version": "1.0.0",
  "description": "Batch Stockfish analysis for MistakeLab — analyzes Lichess/Chess.com games locally",
  "main": "analyze.js",
  "dependencies": {
    "chess.js": "^0.13.4",
    "onnxruntime-web": "^1.24.3"
  }
}
